from stanfordkarel import *


# The following functions are reserved for movement/starting position.
def turn_right(): # Face right
    for i in range(3):
        turn_left()

def turn_180(): # Face back
    for i in range(2):
        turn_left()

def move_row_start():
    while not_facing_west():
        turn_left()

def top_left_start():
    while not_facing_north():
        turn_left()
    while front_is_clear():
        move()
    while not_facing_east():
        turn_left()


# This function is reserved for counting the size
def count_size():
    
    size = int()
    
    size = 1
    while not_facing_north():
        turn_left()
    while front_is_clear():
        move()
        size +=1
    while not_facing_south():
        turn_left()
    while front_is_clear():
        move()
    if front_is_blocked():
        while not_facing_east():
            turn_left()
    
    return size

# This function is the main function, with the dictionary as input data
def main():

    move()
    paint_corner("black")
    top_left_start()

if __name__ == "__main__":
    run_karel_program()
    